Pract 1 :- : Study of Deep learning Packages: Tensorflow, Keras, Theano and PyTorch.
             Document the distinct features and functionality of the packages.
------------------------------------------------------------------------------------------------------------------------------------
Pract 2 :- : Implementing Feed forward Neural Network with Keras and Tensorflow.
	    1. Import the necessary packages
	    2. Load the training and testing data(MNIST)
	    3. Define the network architecture using keras
	    4. Train the model using SGD
	    5. Evaluate the network
	    6. Plot the training loss and accuracy
-----------------------------------------------------------------------------------------------------------------------------------
Pract 3 :- : Build the Image classification model by dividing the model into following 4 stages:
	     1. Loading and preprocessing the image data
	     2. Defining the model's architecture
             3. Training the model
	     4. Estimating the model's performance
-----------------------------------------------------------------------------------------------------------------------------------
Pract 4 :- : Use Autoencoder to implement anomaly detection. Build the model by using
	    a. Import required libraries
	    b. Upload/access the dataset
	    c. Encoder converts it into latent representation
	    d. Decoder networks convert it back to the original input
	    e. Compile the models with Optimizer, Loss, and Evaluation
-----------------------------------------------------------------------------------------------------------------------------------
Pract 5 :- : Implement the Continuous Bag of Words (CBOW) Model. Stages can be:
	    a. Data preparation
	    b. Generate training data
	    c. Train model
	    d. Output
-----------------------------------------------------------------------------------------------------------------------------------
Pract 6 :- : Object detection using Transfer Learning of CNN architectures
 	     a. Load in a pre-trained CNN model trained on a large dataset
	     b. Freeze parameters (weights) in model’s lower convolutional layers
	     c. Add custom classifier with several layers of trainable parameters to model
	     d. Train classifier layers on training data available for task
	     e. Fine-tune hyper parameters and unfreeze more layers as needed